{
  "name": "demo-sports-app",
  "version": "1.0.0",
  "description": "Statistics Visualization and Interaction Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-hayward/demo-sports-app.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-hayward/demo-sports-app/issues"
  },
  "homepage": "https://github.com/ryan-hayward/demo-sports-app#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
